# Execute files in /system/etc/init.d before booting
service run-parts /sbin/bb/busybox run-parts /system/etc/init.d
    class main
    oneshot

#Battery Mods
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=1
wifi.supplicant_scan_interval=220
ro.ril.disable.power.collapse=1
ro.config.hw_fast_dormancy=1
ro.semc.enable.fast_dormancy=true
ro.config.hw_quickpoweron=true
ro.mot.eri.losalert.delay=1000
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.ril.sensor.sleep.control=1
power_supply.wakeup=enable
ro.config.hw_power_saving=true

#Dalvik and Kernel Mods
persist.android.strictmode=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.config.nocheckin=1
ro.compcache.default=0
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=true
dalvik.vm.jmiopts=forcecopy
debug.kill_allocating_task=0
ro.ext4fs=1
ro.setupwizard.mode=DISABLED
dalvik.vm.heaputilization=0.25
dalvik.vm.heaptargetutilization=0.75

#Allow to free more ram
persist.sys.purgeable_assets=1

#Smoother video watching
video.accelerate.hw=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#Better internet browsing & download speed
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960

#Zram Mods
persist.service.zram=0
ro.zram.default=0

#UI Tweaks
#persist.sys.ui.hw=1
#view.scroll_friction=10
#debug.composition.type=gpu
#debug.performance.tuning=1

#Misc
persist.sys.gmaps_hack=1
debug.sf.ddms=0
ro.warmboot.capability=1
logcat.live=disable

#Force launcher into memory
 ro.HOME_APP_ADJ=1

echo "* Build.prop Tweaks : Activated " | tee -a $LOGX

